apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: deploydaemons.deploycontrol.k8s.io
spec:
  group: deploycontrol.k8s.io
  version: v1alpha1
  names:
    kind: DeployDaemon
    plural: deploydaemons
  scope: Namespaced
